﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CSCore" version="1.2.1.2" targetFramework="net46" />
  <package id="KindOfMagic" version="1.3.1" targetFramework="net46" />
</packages>